{
    "name": "rc-project",
    "repository": "https://github.com/jhoneybee/rc-grid.git",
    "private": true,
    "author": "jhoneybee <zhangjin19960908@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "yarn workspace rc-grid start",
        "lint:script": "yarn workspace rc-grid lint:script",
        "build:storybook": "yarn workspace rc-grid build-storybook"
    },
    "workspaces": [
        "packages/*"
    ]
}
